{
  "name": "stanovi-trend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sinisa Mikulic <sinisa.mikulic@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^5.2.1"
  }
}
